# java_cities_task

./: .gitignore  .tool-versions  README.md  checkstyle.xml  pom.xml
app/: package.json  tailwind.config.js
app/public/: index.html
app/src/: App.js  App.test.js  index.js  login.js  queries.js
app/src/components/: pageable_city.js  search.js
app/src/styles/: index.css  tailwind.css
src/main/java/pl/koziolekweb/cities/: CitiesApplication.java  DataLoader.java  GQLConfiguration.java
src/main/java/pl/koziolekweb/cities/admin/: AdminConfiguration.java  AdminMutation.java  AdminQuery.java  AdminState.java
src/main/java/pl/koziolekweb/cities/domain/: City.java  CityConfiguration.java  CityFilter.java  CityMutation.java  CityPage.java  CityQuery.java  CityRepository.java
src/main/resources/: application.properties  cities.graphqls
src/test/java/pl/koziolekweb/cities/: CitiesApplicationTests.java
src/test/java/pl/koziolekweb/cities/domain/: CityAssert.java  CityFilterTest.java  CityMutationTest.java  CityPageAssert.java  CityQueryTest.java
src/test/resources/: cities.csv
src/test/resources/graphql/: get-cities.graphql  get-city.graphql  update-city.graphql
