pl.koziolek.data.file=classpath:cities.csv
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false
graphql.servlet.actuator-metrics=true
spring.graphql.schema.printer.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#Debug only!
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jdbc.resultsettable=fatal
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal
